spring.application.name=Gurshabad-Langar
# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shabad_langar_dev
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# JPA configuration

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
file.upload-dir=uploads/

# Server configuration
server.port=8090

# Additional properties
spring.main.allow-bean-definition-overriding=true